# FinanzApp

./: .gitignore  FinanzApp.sln  README.md
src/FinanzApp.API/: FinanzApp.API.csproj  FinanzApp.API.http  Program.cs  appsettings.json
src/FinanzApp.API/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  DebtsController.cs  ExpensesController.cs  IncomesController.cs  InvestmentsController.cs  UsersController.cs
src/FinanzApp.API/Filters/: ValidationFilter.cs
src/FinanzApp.API/Middleware/: ExceptionMiddleware.cs
src/FinanzApp.API/Properties/: launchSettings.json
src/FinanzApp.Application/: Class1.cs  FinanzApp.Application.csproj
src/FinanzApp.Application/DTOs/Auth/: LoginDto.cs  (+2 more)
src/FinanzApp.Application/Mappings/: AutoMapperProfile.cs
src/FinanzApp.Application/Services/: AuthService.cs  CategoryService.cs  DashboardService.cs  DebtService.cs  ExpenseService.cs  IncomeService.cs  InvestmentService.cs
src/FinanzApp.Application/Validators/: AuthValidator.cs  DebtCreateValidator.cs  ExpenseCreateValidator.cs  IncomeCreateValidator.cs  InvestmentCreateValidator.cs
src/FinanzApp.Infrastructure/: Class1.cs  FinanzApp.Infrastructure.csproj
src/FinanzApp.Infrastructure/Configurations/: CategoryConfiguration.cs  DebtConfiguration.cs  ExpenseConfiguration.cs  IncomeConfiguration.cs  InvestmentConfiguration.cs  UserConfiguration.cs
src/FinanzApp.Infrastructure/Data/: FinanzAppDbContext.cs
src/FinanzApp.Infrastructure/Migrations/: 20260503025951_InitialCreate.Designer.cs  20260503025951_InitialCreate.cs  FinanzAppDbContextModelSnapshot.cs
src/FinanzApp.Infrastructure/Repositories/: CategoryRepository.cs  DebtRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  InvestmentRepository.cs  UserRepository.cs
(+43 files in other folders)
